# monitoring

./: README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java  UserRepository.java
customer-service/src/main/java/com/example/customerservice/con/: TestController.java
customer-service/src/main/java/com/example/customerservice/config/: TracerConfiguration.java
customer-service/src/main/java/com/example/customerservice/config/aspect/: SpanAspect.java  WithSpan.java
customer-service/src/main/java/com/example/customerservice/entity/: User.java
customer-service/src/main/resources/: V1_1_0__init.sql  application.yml  logback-spring.xml
docker/grafana/: tempo.yml
docker/grafana/provisioning/dashboards/: spring-boot-statistics_rev2.json  test.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
